local L = LibStub("AceLocale-3.0"):NewLocale("NameplateSCT", "enUS", true)

L["%s (A: %s)"] = true -- A for Absorb
L["%s (O: %s)"] = true -- O for Overkill
L["Abilities"] = true
L["Absorbed"] = true
L["Alpha"] = true
L["Also show numbers when you take damage on your personal nameplate or center screen"] = true
L["Animation Speed"] = true
L["Animations"] = true
L["Appearance/Offsets"] = true
L["Auto attacks that are critical hits"] = true
L["Auto Attacks"] = true
L["Background"] = true
L["BlizzardSCT"] = true
L["Blocked"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bottom"] = true
L["Center"] = true
L["Comma Seperate"] = true
L["Crit Color"] = true
L["Criticals"] = true
L["Default Color"] = true
L["Default speed: 1"] = true
L["Default"] = true
L["Deflected"] = true
L["Dialog"] = true
L["Disabled"] = true
L["Display Icon"] = true
L["Display Off-Target Text"] = true
L["Display Overkill"] = true
L["Display your overkill for a target over your own nameplate"] = true
L["Do Not Truncate"] = true
L["Dodged"] = true
L["Don't display any numbers on enemies and only use the personal SCT."] = true
L["East Asia"] = true
L["Embiggen critical auto attacks"] = true
L["Embiggen Crits Scale"] = true
L["Embiggen Crits"] = true
L["Embiggen Miss/Parry/Dodge/etc Scale"] = true
L["Embiggen Miss/Parry/Dodge/etc"] = true
L["Enable Masque"] = true
L["Enable"] = true
L["Evaded"] = true
L["Filters"] = true
L["Font Flags"] = true
L["Font"] = true
L["Fountain"] = true
L["Has soft max/min, you can type whatever you'd like into the editbox"] = true
L["Hide hits that are below a running average of your recent damage output"] = true
L["Hide hits that are below this threshold."] = true
L["Hide Hits Threshold"] = true
L["Hide Small Hits"] = true
L["High"] = true
L["Icon Scale"] = true
L["Icon X Offset"] = true
L["Icon Y Offset"] = true
L["Icons"] = true
L["If the addon is enabled."] = true
L["Immune"] = true
L["Inverse Spell Filter"] = true
L["Inverse the logic and only show the spells in the list instead of filtering them away."] = true
L["Inverse NPC Filter"] = true
L["Inverse the logic and only show npc's in the list instead of filtering them away."] = true
L["Left"] = true
L["Let Masuqe skin the icons"] = true
L["Low"] = true
L["Medium"] = true
L["Miss/Parry/Dodge/etc"] = true
L["Missed"] = true
L["Monochrome Outline"] = true
L["Monochrome Thick Outline"] = true
L["Monochrome"] = true
L["None"] = true
L["NPC id (eg: 23682) seperated by line\n\n The example is the Headless Horseman."] = true
L["NPCs"] = true
L["Off-Target Strata"] = true
L["Off-Target Text Appearance"] = true
L["Only used if Personal Nameplate is Disabled"] = true
L["Outline"] = true
L["Parried"] = true
L["Personal SCT Animations"] = true
L["Personal SCT Only"] = true
L["Personal SCT"] = true
L["Position"] = true
L["Rainfall"] = true
L["Randomly varies the starting horizontal position of each damage number."] = true
L["Randomly varies the starting vertical position of each damage number."] = true
L["Reflected"] = true
L["Resisted"] = true
L["Right"] = true
L["Scale down hits that are below a running average of your recent damage output"] = true
L["Scale Down Small Hits"] = true
L["Scale of the spell icon"] = true
L["Shake"] = true
L["Show Absorbed Damage shown as: '5 (A: 3)' where A: 3 is the absorbed amount"] = true
L["Show Absorbed Damage"] = true
L["Show Truncated Letter"] = true
L["Size"] = true
L["Sizing Modifiers"] = true
L["Small Hits Scale"] = true
L["Spellid/Spellname seperated by line\n\nWhite hits/melee = melee"] = true
L["Spells"] = true
L["Target Strata"] = true
L["Text Formatting"] = true
L["Text Shadow"] = true
L["Thick Outline"] = true
L["Tooltip"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Top"] = true
L["Truncate Letter East Asia"] = true
L["Truncate Method:\n\nWestern:\n  1000=>1K,\n  1000K=>1M\nAsia East:\n  10000=>1w"] = true
L["Truncate Number"] = true
L["Use Crit Color"] = true
L["Use Damage Type Color"] = true
L["Use Separate Off-Target Strata"] = true
L["Use Seperate Off-Target Text Appearance"] = true
L["Vertical Down"] = true
L["Vertical Up"] = true
L["Western"] = true
L["X Offset Personal SCT"] = true
L["X Offset"] = true
L["X Variance"] = true
L["Y Offset Personal SCT"] = true
L["Y Offset"] = true
L["Y Variance"] = true
L["YOUR ENEMY NAMEPLATES ARE DISABLED, NAMEPLATESCT WILL NOT WORK!!"] = true
