local L = LibStub("AceLocale-3.0"):NewLocale("NameplateSCT", "zhCN")

--@localization(locale="zhCN", format="lua_additive_table", handle-unlocalized="ignore")@

-- Animation Values
L["Shake"] = '摇晃'
L["Vertical Up"] = '向上滚动'
L["Vertical Down"] = '向下滚动'
L["Fountain"] = '弧形'
L["Rainfall"] = '下雨'
L["Disabled"] = '停用'

-- Font Flags
L["None"] = '无'
L["Outline"] = '轮廓'
L["Thick Outline"] = '粗轮廓'
L["Monochrome"] = '单色'
L["Monochrome Outline"] = '单色轮廓'
L["Monochrome Thick Outline"] = '单色粗轮廓'

-- Stratas
L["Background"] = '背景'
L["Low"] = '低'
L["Medium"] = '中'
L["High"] = '高'
L["Dialog"] = '对话框'
L["Tooltip"] = '鼠标提示'

-- Position Values
L["Top"] = '顶部'
L["Right"] = '右侧'
L["Bottom"] = '底部'
L["Left"] = '左侧'
L["Top Right"] = '右上'
L["Top Left"] = '左上'
L["Bottom Right"] = '右下'
L["Bottom Left"] = '左下'
L["Center"] = '中心'

-- Miss Events
L["Absorbed"] = '吸收'
L["Blocked"] = '格挡'
L["Deflected"] = '偏斜'
L["Dodged"] = '躲闪'
L["Evaded"] = '闪避'
L["Immune"] = '免疫'
L["Missed"] = '未命中'
L["Parried"] = '招架'
L["Reflected"] = '反射'
L["Resisted"] = '抵抗'

-- Options
L["YOUR ENEMY NAMEPLATES ARE DISABLED, NAMEPLATESCT WILL NOT WORK!!"] = '敌方血条未启用，无法显示浮动战斗文字'
L["Enable"] = '启用'
L["If the addon is enabled."] = '启用本插件'
L["BlizzardSCT"] = '暴雪浮动战斗文字'
L["Personal SCT"] = '个人浮动战斗文字'
L["Also show numbers when you take damage on your personal nameplate or center screen"] = '当你承受伤害时，在个人血条上方或画面中央显示数字'
L["Personal SCT Only"] = '只有个人浮动战斗文字'
L["Don't display any numbers on enemies and only use the personal SCT."] = '敌方血条上不显示伤害数字，只使用个人浮动战斗文字'
L["Animations"] = '动画'
L["Animation Speed"] = '动画速度'
L["Default speed: 1"] = '预设速度：1'
L["Abilities"] = '技能'
L["Criticals"] = '爆击'
L["Miss/Parry/Dodge/etc"] = '未命中/招架/躲闪/其它'
L["Auto Attacks"] = '自动攻击'
L["Auto attacks that are critical hits"] = '自动攻击的爆击'
L["Embiggen Crits"] = '放大爆击'
L["Embiggen critical auto attacks"] = '放大自动攻击的爆击'
L["Appearance/Offsets"] = '外观／位置'
L["Font"] = '字体'
L["Font Flags"] = '字体描边'
L["Text Shadow"] = '文字阴影'
L["Use Damage Type Color"] = '使用伤害类型颜色'
L["Default Color"] = '预设颜色'
L["X Offset"] = '水平偏移'
L["Y Offset"] = '垂直偏移'
L["Has soft max/min, you can type whatever you'd like into the editbox"] = '有软上下限，可以随意输入喜欢的数值'
L["Use Separate Off-Target Strata"] = '非当前目标使用不同层次'
L["Target Strata"] = '当前目标'
L["Off-Target Strata"] = '非当前目标'
L["Icons"] = '图标'
L["Display Icon"] = '显示图标'
L["Enable Masque"] = '启用 Masque'
L["Let Masuqe skin the icons"] = '使用 Masque 管理图标'
L["Icon Scale"] = '图标缩放'
L["Scale of the spell icon"] = '技能图标缩放'
L["Position"] = '位置'
L["Icon X Offset"] = '图标水平偏移'
L["Icon Y Offset"] = '图标垂直偏移'
L["Personal SCT Animations"] = '个人浮动战斗文字动画'
L["Default"] = '预设'
L["X Offset Personal SCT"] = '个人浮动战斗文字水平偏移'
L["Y Offset Personal SCT"] = '个人浮动战斗文字垂直偏移'
L["Only used if Personal Nameplate is Disabled"] = '只有停用个人血条时使用'
L["Text Formatting"] = '文字格式'
L["Truncate Number"] = '缩写数字'
L["Show Truncated Letter"] = '显示缩写单位'
L["Comma Seperate"] = '显示千分位逗号'
L["Size"] = '字号'
L["Alpha"] = '透明度'
L["Use Seperate Off-Target Text Appearance"] = '非当前目标显示不同文字外观'
L["Off-Target Text Appearance"] = '非当前目标文字外观'
L["Sizing Modifiers"] = '大小变化'
L["Embiggen Crits"] = '放大爆击'
L["Embiggen Crits Scale"] = '爆击的放大比例'
L["Embiggen Miss/Parry/Dodge/etc"] = '放大未命中/招架/躲闪/其它'
L["Embiggen Miss/Parry/Dodge/etc Scale"] = '未命中/招架/躲闪/其它的放大比例'
L["Scale Down Small Hits"] = '缩小低伤害'
L["Scale down hits that are below a running average of your recent damage output"] = '缩小低于最近平均值的伤害'
L["Small Hits Scale"] = '低伤害缩放'
L["Hide Small Hits"] = '隐藏低伤害攻击'
L["Hide hits that are below a running average of your recent damage output"] = '隐藏低于最近攻击平均值的伤害'
